{
    "name": "solid-devtools-monorepo",
    "private": true,
    "type": "module",
    "license": "MIT",
    "author": "Damian Tarnawski <gthetarnav@gmail.com>",
    "contributors": [],
    "scripts": {
        "----------------------DEV----------------------": "",
        "dev:ext": "pnpm -dir extension run dev",
        "dev:packages": "node --experimental-transform-types ./build.ts --watch",
        "dev:sandbox": "pnpm -dir examples/sandbox run dev",
        "dev:sandbox:ext": "pnpm -dir examples/sandbox run dev:ext",
        "----------------------BUILD----------------------": "",
        "build:packages": "node --experimental-transform-types ./build.ts",
        "build:sandbox": "pnpm -dir examples/sandbox run build",
        "build:ext": "pnpm -dir extension run build",
        "build:types": "tsc -b packages/*",
        "build": "pnpm build:packages && pnpm build:ext",
        "----------------------TEST----------------------": "",
        "test:unit": "vitest",
        "test:types": "pnpm -dir extension run test:types",
        "test:lint": "eslint --max-warnings 0",
        "test:e2e": "playwright test -c e2e/playwright.config.ts",
        "test": "pnpm test:unit && pnpm test:types && pnpm test:lint && pnpm test:e2e",
        "----------------------UTILS----------------------": "",
        "build-test": "pnpm run build && pnpm run test",
        "changeset": "changeset",
        "version": "pnpm changeset version && pnpm i --no-frozen-lockfile && git add .",
        "publish": "pnpm build:packages && pnpm changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
        "@nothing-but/eslint-plugin": "^0.2.3",
        "@playwright/test": "^1.51.0",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@unocss/core": "0.65.1",
        "@unocss/preset-uno": "0.65.1",
        "esbuild": "^0.24.2",
        "esbuild-plugin-solid": "^0.6.0",
        "eslint": "^9.22.0",
        "eslint-plugin-no-only-tests": "^3.3.0",
        "jsdom": "^26.0.0",
        "solid-js": "^1.9.5",
        "typescript": "^5.8.2",
        "vite": "6.2.1",
        "vite-plugin-solid": "^2.11.6",
        "vitest": "^2.1.9"
    },
    "packageManager": "pnpm@10.6.0",
    "engines": {
        "node": ">=22",
        "pnpm": ">=10.6.0"
    }
}
