{
  "name": "solid-devtools-clock-example",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.3.10"
  },
  "dependencies": {
    "solid-devtools": "workspace:^0.26.0",
    "solid-js": "^1.6.10"
  }
}
