{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "allowJs": true,
        "checkJs": true,
        "emitDeclarationOnly": true,
        "outDir": "types",
        "types": ["@total-typescript/ts-reset"]
    }
}
