{
    "name": "solid-devtools-example-start",
    "private": true,
    "scripts": {
        "dev": "solid-start dev",
        "build": "solid-start build",
        "start": "solid-start start"
    },
    "type": "module",
    "main": "./dist/index.js",
    "devDependencies": {
        "solid-start-node": "^0.3.10"
    },
    "dependencies": {
        "@solid-devtools/overlay": "workspace:^",
        "@solidjs/meta": "^0.29.1",
        "@solidjs/router": "^0.9.1",
        "solid-devtools": "workspace:^",
        "solid-start": "^0.3.10",
        "undici": "^5.27.2"
    },
    "engines": {
        "node": ">=22"
    }
}
