{
  "name": "solid-devtools-example-start",
  "private": true,
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "main": "./dist/index.js",
  "devDependencies": {
    "solid-start-node": "^0.2.26",
    "typescript": "^5.0.4",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "@solid-devtools/overlay": "workspace:^",
    "@solidjs/meta": "^0.28.4",
    "@solidjs/router": "^0.8.2",
    "solid-devtools": "workspace:^",
    "solid-js": "^1.7.3",
    "solid-start": "^0.2.26",
    "undici": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
